#target: depenedency
#<tab> command
SHELL:=/bin/bash
all:

	echo "## Project Title: $$(basename $$(pwd))" > README.md
	echo "## Time of run: $$(date)" >> README.md
	echo "## Total lines of code: $$(wc -l guessinggame.sh | awk '{print $$1}')" >> README.md

